name: 'Deploy Shopify theme'
author: 'Pierre Grimaud'
description: 'Deploy Shopify theme with Theme Kit'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-bag'
  color: 'green'
